[uwsgi]
<<<<<<< HEAD
module = application:application
=======
module = app.main:application  # Path to main.py and the WSGI app inside it
>>>>>>> deployment-dev

master = true
processes = 4

socket = 127.0.0.1:8000
chmod-socket = 660
vacuum = true
<<<<<<< HEAD
buffer-size = 65536  # This sets the maximum request size to 32KB
limit-post = 65536
daemonize = /app/uwsgi.log  # Ensure this log file is accessible
harakiri = 120


=======
buffer-size = 65536
limit-post = 65536
daemonize = /app/uwsgi.log
harakiri = 120

>>>>>>> deployment-dev
die-on-term = true
